# EditorControl.Winforms

./: Editor.sln  README.md
Editor/: EditorControl.Designer.cs  EditorControl.cs  EditorControl.resx  FormatDetails.cs  Operation.cs  OperationType.cs
EditorApp/: EditorApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EditorApp/PropertyDialogs/: ButtonPropertiesDialog.Designer.cs  ButtonPropertiesDialog.cs  CheckboxPropertiesDialog.Designer.cs  CheckboxPropertiesDialog.cs  DroplistPropertiesDialog.Designer.cs  DroplistPropertiesDialog.cs  RadioButtonPropertiesDialog.Designer.cs  RadioButtonPropertiesDialog.cs  TextboxPropertiesDialog.Designer.cs  TextboxPropertiesDialog.cs
Translators/: Encoder.cs  PlantUmlTranslator.cs
